ass-3/main.proto

syntax = "proto3";

service Mapper {
  rpc InvokeMapper (MapperParameters) returns (MapperResponse) {}
  rpc GetPartitions (GetPartitionsParameters) returns (GetPartitionsResponse) {}
}
message Centroid {
  int32 id = 1;
  float x = 2;
  float y = 3;
}
message MapperParameters {
  int32 n_reducers = 1;
  int32 range_start = 2;
  int32 range_end = 3;
  repeated Centroid centroids = 4;
  int32 mapper_id = 5;
}
message MapperResponse {
  int32 id = 1;
  string status = 2;
}
message GetPartitionsParameters {
  int32 reducer_id = 1;
}
message PartitionEntry {
  int32 key = 1;
  int32 point_id = 2;
  float x = 3;
  float y = 4;
}
message GetPartitionsResponse {
  int32 mapper_id = 1;
  string status = 2;
  repeated PartitionEntry partition = 3;
}

service Reducer {
  rpc InvokeReducer (ReducerParameters) returns (ReducerResponse) {}
}
message ReducerParameters {
  int32 n_mappers = 1;
  repeated Centroid centroids = 2;
}
message ReducerOutputEntry {
  int32 current_centroid_id = 1;
  float updated_centroid_x = 2;
  float updated_centroid_y = 3;
}
message ReducerResponse {
  int32 id = 1;
  string status = 2;
  repeated ReducerOutputEntry entries = 3;
}